# ------------------------------------------------------
# ------------------------------------------------------
#                 ClassRPG.net IDE File
# ------------------------------------------------------
# ------------------------------------------------------
#
# ------------------------------------------------------
# ------------------------------------------------------
#     We say thank you for modders who create mods
#                 for this great game
# ------------------------------------------------------
# ------------------------------------------------------
#
# OBJECTS:
# (Object ID: 20000 - 21000)
objs
# ------------------------------------------------------
# KRESZ - made by Kurtis
# [19808-19999 except 19901 - 200 objects]
# ------------------------------------------------------
19808, kresz1_01, kresz_ut01, 100, 0
19809, kresz1_02, kresz_ut02, 100, 0
19810, kresz1_03, kresz_ut03, 100, 0
19811, kresz1_04, kresz_ut04, 100, 0
19812, kresz2_01, kresz_fu01, 100, 0
19813, kresz2_02, kresz_fu02, 100, 0
19814, kresz3, kresz_es01, 100, 0
19815, kresz4, kresz_es02, 100, 0
19816, kresz5_01, kresz_es03, 100, 0
19817, kresz1_05, kresz_es04, 100, 0
19818, kresz5_02, kresz_us01, 100, 0
19819, kresz5_03, kresz_us02, 100, 0
19820, kresz5_04, kresz_us03, 100, 0
19821, kresz5_05, kresz_us04, 100, 0
19822, kresz5_06, kresz_us05, 100, 0
19823, kresz5_07, kresz_us06, 100, 0
19824, kresz5_08, kresz_us07, 100, 0
19825, kresz5_09, kresz_us08, 100, 0
19826, kresz5_10, kresz_us09, 100, 0
19827, kresz5_11, kresz_us10, 100, 0
19828, kresz5_12, kresz_us11, 100, 0
19829, kresz5_13, kresz_us12, 100, 0
19830, kresz5_14, kresz_us13, 100, 0
19831, kresz5_15, kresz_us14, 100, 0
19832, kresz5_16, kresz_us15, 100, 0
19833, kresz5_17, kresz_us16, 100, 0
19834, kresz5_18, kresz_us17, 100, 0
19835, kresz5_19, kresz_us18, 100, 0
19836, kresz5_20, kresz_us19, 100, 0
19837, kresz5_21, kresz_us20, 100, 0
19838, kresz5_22, kresz_us21, 100, 0
19839, kresz5_23, kresz_us22, 100, 0
19840, kresz5_24, kresz_us23, 100, 0
19841, kresz5_25, kresz_us24, 100, 0
19842, kresz1_06, kresz_us25, 100, 0
19843, kresz1_07, kresz_us26, 100, 0
19844, kresz1_08, kresz_us27, 100, 0
19845, kresz1_09, kresz_us28, 100, 0
19846, kresz5_26, kresz_us29, 100, 0
19847, kresz5_27, kresz_ti01, 100, 0
19848, kresz5_28, kresz_ti02, 100, 0
19849, kresz5_29, kresz_ti03, 100, 0
19850, kresz5_30, kresz_ti04, 100, 0
19851, kresz5_31, kresz_ti05, 100, 0
19852, kresz5_32, kresz_ti06, 100, 0
19853, kresz5_33, kresz_ti07, 100, 0
19854, kresz5_34, kresz_ti08, 100, 0
19855, kresz5_35, kresz_ti09, 100, 0
19856, kresz5_36, kresz_ti10, 100, 0
19857, kresz5_37, kresz_ti11, 100, 0
19858, kresz5_38, kresz_ti12, 100, 0
19859, kresz5_39, kresz_ti13, 100, 0
19860, kresz5_40, kresz_ti14, 100, 0
19861, kresz5_41, kresz_ti15, 100, 0
19862, kresz5_42, kresz_ti16, 100, 0
19863, kresz5_43, kresz_ti17, 100, 0
19864, kresz5_44, kresz_ti18, 100, 0
19865, kresz5_45, kresz_ti19, 100, 0
19866, kresz5_46, kresz_ti20, 100, 0
19867, kresz5_47, kresz_ti21, 100, 0
19868, kresz5_48, kresz_ti22, 100, 0
19869, kresz5_49, kresz_ti23, 100, 0
19870, kresz5_50, kresz_ti24, 100, 0
19871, kresz5_51, kresz_ti25, 100, 0
19872, kresz5_52, kresz_ti26, 100, 0
19873, kresz5_53, kresz_ti27, 100, 0
19874, kresz5_54, kresz_ti28, 100, 0
19875, kresz5_55, kresz_ti29, 100, 0
19876, kresz5_56, kresz_ti30, 100, 0
19877, kresz5_57, kresz_ti31, 100, 0
19878, kresz5_58, kresz_ti32, 100, 0
19879, kresz5_59, kresz_ti33, 100, 0
19880, kresz5_60, kresz_ti34, 100, 0
19881, kresz5_61, kresz_ti35, 100, 0
19882, kresz5_62, kresz_ti36, 100, 0
19883, kresz5_63, kresz_ti37, 100, 0
19884, kresz5_64, kresz_ti38, 100, 0
19885, kresz5_65, kresz_ti39, 100, 0
19886, kresz5_66, kresz_ti40, 100, 0
19887, kresz5_67, kresz_ti41, 100, 0
19888, kresz5_68, kresz_ti42, 100, 0
19889, kresz5_69, kresz_ti43, 100, 0
19890, kresz5_70, kresz_ti44, 100, 0
19891, kresz5_71, kresz_ti45, 100, 0
19892, kresz5_72, kresz_ti46, 100, 0
19893, kresz1_10, kresz_ti47, 100, 0
19894, kresz1_11, kresz_ti48, 100, 0
19895, kresz1_12, kresz_ti49, 100, 0
19896, kresz1_13, kresz_ti50, 100, 0
19897, kresz5_73, kresz_ti51, 100, 0
19898, kresz5_74, kresz_ti52, 100, 0
19899, kresz5_75, kresz_ti53, 100, 0
19900, kresz1_14, kresz_ti54, 100, 0
#19901 unusable
19902, kresz1_15, kresz_ti55, 100, 0
19903, kresz6_01, kresz_ve01, 100, 0
19904, kresz6_02, kresz_ve02, 100, 0
19905, kresz6_03, kresz_ve03, 100, 0
19906, kresz6_04, kresz_ve04, 100, 0
19907, kresz6_05, kresz_ve05, 100, 0
19908, kresz6_06, kresz_ve06, 100, 0
19909, kresz6_07, kresz_ve07, 100, 0
19910, kresz6_08, kresz_ve08, 100, 0
19911, kresz6_09, kresz_ve09, 100, 0
19912, kresz6_10, kresz_ve10, 100, 0
19913, kresz6_11, kresz_ve11, 100, 0
19914, kresz6_12, kresz_ve12, 100, 0
19915, kresz6_13, kresz_ve13, 100, 0
19916, kresz6_14, kresz_ve14, 100, 0
19917, kresz6_15, kresz_ve15, 100, 0
19918, kresz6_16, kresz_ve16, 100, 0
19919, kresz6_17, kresz_ve17, 100, 0
19920, kresz6_18, kresz_ve18, 100, 0
19921, kresz6_19, kresz_ve19, 100, 0
19922, kresz6_20, kresz_ve20, 100, 0
19923, kresz6_21, kresz_ve21, 100, 0
19924, kresz6_22, kresz_ve22, 100, 0
19925, kresz6_23, kresz_ve23, 100, 0
19926, kresz6_24, kresz_ve24, 100, 0
19927, kresz6_25, kresz_ve25, 100, 0
19928, kresz6_26, kresz_ve26, 100, 0
19929, kresz6_27, kresz_ve27, 100, 0
19930, kresz6_28, kresz_ve28, 100, 0
19931, kresz6_29, kresz_ve29, 100, 0
19932, kresz6_30, kresz_ve30, 100, 0
19933, kresz6_31, kresz_ve31, 100, 0
19934, kresz6_32, kresz_ve32, 100, 0
19935, kresz6_33, kresz_ve33, 100, 0
19936, kresz6_34, kresz_ve34, 100, 0
19937, kresz6_35, kresz_ve35, 100, 0
19938, kresz6_36, kresz_ve36, 100, 0
19939, kresz6_37, kresz_ve37, 100, 0
19940, kresz1_16, kresz_tj01, 100, 0
19941, kresz1_17, kresz_tj02, 100, 0
19942, kresz1_18, kresz_tj03, 100, 0
19943, kresz1_19, kresz_tj04, 100, 0
19944, kresz1_20, kresz_tj05, 100, 0
19945, kresz1_21, kresz_tj06, 100, 0
19946, kresz1_22, kresz_tj07, 100, 0
19947, kresz1_23, kresz_tj08, 100, 0
19948, kresz1_24, kresz_tj09, 100, 0
19949, kresz1_25, kresz_tj10, 100, 0
19950, kresz1_26, kresz_tj11, 100, 0
19951, kresz1_27, kresz_tj12, 100, 0
19952, kresz1_28, kresz_tj13, 100, 0
19953, kresz1_29, kresz_tj14, 100, 0
19954, kresz1_30, kresz_tj15, 100, 0
19955, kresz1_31, kresz_tj16, 100, 0
19956, kresz1_32, kresz_tj17, 100, 0
19957, kresz1_33, kresz_tj18, 100, 0
19958, kresz1_34, kresz_tj19, 100, 0
19959, kresz1_35, kresz_tj20, 100, 0
19960, kresz1_36, kresz_tj21, 100, 0
19961, kresz1_37, kresz_tj22, 100, 0
19962, kresz1_38, kresz_tj23, 100, 0
19963, kresz1_39, kresz_tj24, 100, 0
19964, kresz1_40, kresz_tj25, 100, 0
19965, kresz1_41, kresz_tj26, 100, 0
19966, kresz1_42, kresz_tj27, 100, 0
19967, kresz1_43, kresz_tj28, 100, 0
19968, kresz1_44, kresz_tj29, 100, 0
19969, kresz1_45, kresz_tj30, 100, 0
19970, kresz1_46, kresz_tj31, 100, 0
19971, kresz1_47, kresz_tj32, 100, 0
19972, kresz1_48, kresz_tj33, 100, 0
19973, kresz1_49, kresz_tj34, 100, 0
19974, kresz1_50, kresz_tj35, 100, 0
19975, kresz1_51, kresz_tj36, 100, 0
19976, kresz1_52, kresz_tj37, 100, 0
19977, kresz1_53, kresz_tj38, 100, 0
19978, kresz1_54, kresz_tj39, 100, 0
19979, kresz1_55, kresz_tj40, 100, 0
19980, kresz1_56, kresz_tj41, 100, 0
19981, kresz1_57, kresz_tj42, 100, 0
19982, kresz1_58, kresz_tj43, 100, 0
19983, kresz1_59, kresz_tj44, 100, 0
19984, kresz1_60, kresz_tj45, 100, 0
19985, kresz1_61, kresz_tj46, 100, 0
19986, kresz1_62, kresz_tj47, 100, 0
19987, kresz1_63, kresz_tj48, 100, 0
19988, kresz7_01, kresz_ki01, 100, 0
19989, kresz7_02, kresz_ki02, 100, 0
19990, kresz7_03, kresz_ki03, 100, 0
19991, kresz7_04, kresz_ki04, 100, 0
19992, kresz7_05, kresz_ki05, 100, 0
19993, kresz7_06, kresz_ki06, 100, 0
19994, kresz7_07, kresz_ki07, 100, 0
19995, kresz7_08, kresz_ki08, 100, 0
19996, kresz7_09, kresz_ki09, 100, 0
19997, kresz7_10, kresz_ki10, 100, 0
19998, kresz7_11, kresz_ki11, 100, 0
19999, kresz7_12, kresz_ki12, 100, 0
end
tobj
end
path
end
2dfx
end
#-----------------------------------------------------------------
# Animated (ANIM) Objects
# NOTE: you cannot have more than three ANIM objects listed below.
#-----------------------------------------------------------------
anim
end
txdp
end
